# ClearchatMeme

./: .gitignore  README.md  pom.xml
src/: config.yml
src/main/java/me/itzsomebody/clearchat/: ClearChat.java
src/main/java/me/itzsomebody/clearchat/command/: ClearChatCommand.java
src/main/java/me/itzsomebody/clearchat/config/: Config.java
src/main/resources/: config.yml  plugin.yml
src/me/itzsomebody/clearchat/: ClearChat.java
src/me/itzsomebody/clearchat/command/: ClearChatCommand.java
src/me/itzsomebody/clearchat/config/: Config.java
